<!DOCTYPE html>
<html>
<head>
<title>webpage layout using internal css </title>
<style>

.a{
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:120px;
	border-radius:10px;
}
.b{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:300px;
	width:200px;
	margin-right:1000px;
	border-radius:10px;
}
.c{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:300px;
	width:1070px;
	border-radius:10px;
	margin-left:250px;
	margin-top:-305px;
	
}
.d{
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	height:120px;
	border-radius:10px;
	margin-top:50px;
}
h1{
	font-weight:normal;
	margin-top:60px;
	margin-left:30px;
	
}
	
	

	
	
	
</style>
</head>
<body>
<div class="a">
<h1>Page head selection</h1>
</div>
<div class="b">
<h1>Left nevigation</h1>
</div>
<div class="c">
<h1>Main content</h1>
</div>
<div class="d">
<h1>Footer section</h1>
</div>



</body>
</html>