<!DOCTYPE html>
<html>
<head>
<title>Lab Assignment</title>
<style>
.a{
	background-color:grey;
	text-align:center;
	color:black;
	box-shadow:3px 3px 3px yellow;
}
.b{
	position:absolute;
	top:220px;
	//background-color:green;
	width:100%;
}

.c{
	height:600px;
	border-style:solid;
	border-color:orange;

	border-radius:30px;
	background-image:url(blc.jpg);
	background-repeat:no-repeat;
  	background-attachment:;
	background-size:cover;
	color:black;
	opacity:0.5;
	box-shadow:4px 4px 4px yellow;
}
.e{
	width:800px;
	margin-top:-750px;
	margin-left:500px;
	background-color:none;
	color:black;
	

}
.f{
	background-color:darkred;
	border-radius:30px;
	width:100%;
	text-align:center;
	
}
#p{
	position:absolute;
	top:320px;
}

ul{
	list-style:none;
	background-color:purple;
	padding:20px;
	border-radius:30px;
}
ul.second{
	background-color:grey;
	padding:30px;
}


ul li{
	display:inline;
	//background-color:purple;
	margin-left:40px;
}

ul li a{
	text-decoration:none;
	color:silver;
	padding:15px;
}

ul li a:hover{
		background-color:green;
		//padding:15px;
		border-radius:15px;
		transition:1s;
}		


</style>
</head>
<body>
<div class="a">
<img src="BLC logo.jfif" width="10%" height="20%">
<h2><font color="black">Barpeta Law College</font></h2>
<p>Barpeta Law College is a very popular college in the state of Assam. Barpeta Law College was established in 1972. It is one of the leading college in Law. It is located in Barpeta, Assam. It is governed by BCI. 2 courses are taught in this institution. It provides UG course only.

</P><br>
<p><a href="#">View details</a></p> 
</div>

<div class="b">
<ul>
<li><a href="aboutus.html">About us</a></li>
<li><a href="academic.html">Academics</a></li>
<li><a href="infrastructure.html">Infrastructure</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>

<div class="c"></div>
<div id="p">
<h2>Our Courses</h2>
<b>
<li>LL.B(3 Years)</li><br>
<li>B.A.LL.B(Hons.)(5 Years)</li><br>
<h2>Our upcoming events</h2>
<li>Debate compitition- In the month of May</li><br>
<li>Moot Court- In the month of April</li><br>
<li>Golden Jublee year celebration- In the month of August</li></b><br>
</div>

<div class="d">
<h2>Our Facilities</h2>
<ul class="second">
<li>Library</li>
<li>Moot Court</li>
<li>Auditorium</li>
</ul>
</div>

<div class="f">
<h3>Design by Puja</h3>
<h4>pujapathak123@gmail.com</h4>
</div>

<div class="e">
<h2>BARPETA LAW COLLEGE - BLC ADMISSION 2022, Barpeta</h2>
<marquee direction="up"><p><h4>Barpeta Law College was established within the year 1972 and it's the sole premier legal establishment of Barpeta District conveyance three years, LL.B Degree and five Years, B.A. LL.B (Honours) integrated Degree course. Presently, the school is for good related to Gauhati University and recognized by Bar Council of Asian country with permanent Principal and qualified teaching employees.
</p></h4>
<h2>The objective of the college:</h2>
<ol>
<h4><li>To impart instruction within the discipline of Law that is growing enormously all told spheres for a meaning future life and to arrange them for many career opportunities within the gift competitive society.
<li>To educate and develop the temperament of scholars to become ideal national of the country.</li>
<li>To develop their natural spirit of dedication, sacrifice, benevolence, and loyalty, etc…</li>
<li>To render free legal aid service to the poor, backward and weaker sections of the society and to create legal awareness among the individuals of rural areas.
Under the Law, there are a total of 2 courses. For Under Graduate studies, LL.B. and B.A. LL.B. (Hons.) (Integrated) are available for enrolment.</li>
</marquee></h4>
</ol>
</div>












</body>
</html>