<!DOCTYPE html>
<html>
<head>
<title>2nd assignment</title>
<style>
.a{
	text-decoration:none;
	background-color:white;
	
}
.c{
	background-color:white;
}

.d{
	height:200px;
	width:400px;
	margin-left:140px;
	margin-top:100px;
	display:inline-block;
	background-color:#E6E6FA;
	text-align:center;
}

.e{
	height:200px;
	width:400px;
	margin-left:700px;
	margin-top:-205px;
	display:inline-block;
	background-color:#E6E6FA;
	
}
.d:hover{
	background-color:red;
	display:inline-block;
	transition:1s;
}

.e:hover{
	background-color:red;
	display:inline-block;
	transition:1s;
	
}
.ee{
	height:200px;
	width:400px;
	margin-left:140px;
	display:inline-block;
	background-color:#E6E6FA;
}

.ee:hover{
	background-color:red;
	display:inline-block;
	transition:1s;
	
}
.f{
	height:200px;
	width:400px;
	margin-left:700px;
	margin-top:-205px;
	display:inline-block;
	background-color:#E6E6FA;
}
.f:hover{
	background-color:red;
	display:inline-block;
	transition:1s;	
}
.g{
	background-color:white;
	text-decoration:none;
}
.cardaa{
	background-image:url(money.jpg);
	height:200px;
	width:200px;
	margin-left:40px;
}
.carda{
	background-image:url(HRMS.jpg);
	height:200px;
	width:200px;
	margin-left:310px;
	margin-top:-220px;
	
}
.cardb{
	background-image:url(CLIENTS.jpg);
	height:200px;
	width:200px;
	margin-left:590px;
	margin-top:-220px;
	

}
.cardc{
	background-image:url(CAREERS.jpg);
	height:200px;
	width:200px;
	margin-left:850px;
	margin-top:-220px;
}
.cardd{
	background-image:url(lodge.jpg);
	height:200px;
	width:200px;
	margin-left:1100px;
	margin-top:-220px;
	
}

.card{
	height:300px;
	width:300px;
	border-radius:3px;
	border:solid red;
	display:inline-block;
	position:relative;
	left:40px;
	background-image:url(gallery.jpg);
	background-size:100% 100%;
	opacity:0.8;
	transition:transform 0.5s;
	color:white;
	margin-top:100px;
}
.card:hover{
	cursor:pointer;
	transform:translateY(-30px);
}
.card1{
	background-image:url("event.jpg");
	
}
.card2{
	background-image:url("1.jpg");
}
.card3{
	background-image:url("2.jpg");
}


.i{
	background-color:#191970;
	color:#F8F8FF;
	
}
.j{
	background-color:;
	margin-left:1035px;
	margin-top:-103px;
}

</style>

</head>
<body bgcolor="grey">
<div class="a">
<img src="beicl logo.png" height="88px" width="300px">
<button>Fm radio Grievance Mobile App</button>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Projects</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Survey ERP</a>
<a href="#"><img src="fbb.jpg" height="40px" width="50px"></a>
<a href="#"><img src="twit.png" height="30px" width="50px"></a>
<a href="#"><img src="in.png" height="30px" width="30px"></a>
<a href="#"><img src="insta.jpg"  height="30px" width="30px"></a>
<a href="#"><img src="youtube.png"  height="40px" width="40px"></a>

 
<img src="azadi.png">
</div>

<div class="b">
<marquee direction="left" scrollment="10px">
<img src="space.jpg" height="500px" width="80%">
<img src="itict.jpg" height="500px" width="80%">
<img src="radio.jpg" height="500px" width="80%">
</marquee>
</div>

<div class="c">
<marquee direction="left" scrollment="10px">
<h2><a href="#">Click here to download the Admit Card for Skill Test of UDC/DEO post in response to advertisement no.97</a></h2>
</marquee>
</div>

<div class="d">
<h2><b>Make in India Conclave</b></h2>
<p>Make in India Conclave Event has been</p> 
<p>postponed till firther notice due to COVID-19</p>
<a href="conclavereadmore.html"><font color="red">Read more</font></a>
</div>

<div class="e">
<h2><b>Digital India</b></h2>
<p>Digital India MIB Government Notification(Under</p>
<p>Cable Television Networks(Regulation)</p>
<p>Amendment Act,2011)Requires.</p>
<a href="digitalindia.html"><font color="red">Read more</font></a>
</div>

<div class="ee">
<h2><b>Tenders</b></h2>
<p>View All Indian tenders at one point. The latest notification issued by various Indian Government.</p>
<a href="tender.html"><font color="red">Read more</font></a>
</div>

<div class="f">
<h2><b>RTI</b></h2>
<p><a href="#">RTI Handbook</a></p>
<p><a href="#">RTI Annual Return 2015-16:Quarter(I-IV)</a></p>
<p><a href="#">RTI Annual Return 2014-15:Quarter(I-IV)</a></p>
<a href="RTI.html"><font color="red">Read more</font></a>
</div>
</div>

<div class="g">
<div class="cardaa">
<h2><a href="#">FINANCE</h2>
</div>

<div class="carda">
<h2><a href="#">HRMS</h2>
</div>

<div class="cardb">
<h2><a href="#">CLIENTS</h2>
</div>

<div class="cardc">
<h2><a href="#">CAREERS</h2>
</div>

<div class="cardd">
<h2><a href="#">LODGE GRIEVANCE</a></h2>
</div>
</div>

<div class="h">
<div class="card card1">
<h2>Related Link</h2>
<p>Brodcast Engineering Consultance India Limited</p>
</div>

<div class="card card2">
<h2>Events</h2>
<p>Brodcast Engineering Consultance India Limited</p>
</div>

<div class="card card3">
<h2>Video Gallery</h2>
<p>Brodcast Engineering Consultance India Limited</p>
</div>

<div class="card card4">
<h2>Image Gallery</h2>
<p>Brodcast Engineering Consultance India Limited</p>
</div>
</div>

<div class="i">
<p><u>REGISTERED & CORPORATE OFFICE:</u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>HEAD OFFICE</u></p>
<p>Add:C-56,A/17,Sector-62,Noida-201301,U.P.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdd : 14-B,Ring Road, I.P.Estate,New Delhi-110002</p>
<p>Ph:-0120-4177850,Fax:0120-41778709,Email : contactus@becil.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPh. : 91-11-23378823, Fax : +91-11-23379885</p>
</div>

<div class="j">
<img src="BBB.png" height="88px" width="300px">
</div>

<div class="k">
© 2017 BECIL. All rights reserved&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Admin Login</a>Last updated on 2022-03-24 | Visitor Count:<a href="#">Becil Tracking</a>
</div>
















 
</body>
</html>