<!DOCTYPE html>
<html>
<head>
<title>webpage layout using internal css </title>
<style>
body{
	//background:linear-gradient(45deg,red,green,blue);
	//background-color:rgba(100,76,75,0.3);
	background-color:hsl(90,40%,53%);

}
.a{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:120px;
	border-radius:10px;
}
.b{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:300px;
	width:200px;
	margin-right:1000px;
	border-radius:10px;
}
.c{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:300px;
	width:1070px;
	border-radius:10px;
	margin-left:250px;
	margin-top:-305px;
	
}
.d{
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	height:120px;
	border-radius:10px;
	margin-top:50px;
}
h2{
	text-align:center;
	
}
	
	

	
	
	
</style>
</head>
<body>
<div class="a">
<h2>Page head selection</h2>
</div>
<div class="b">
<h2>Left nevigation</h2>
</div>
<div class="c">
<h2>Main content</h2>
</div>
<div class="d">
<h2>Footer section</h2>
</div>



</body>
</html>