<!DOCTYPE html>
<html>
<head>
<title>webpage layout using internal css </title>
<style>
.a{
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:120px;
	border-radius:10px;
}
.b{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:300px;
	width:200px;
	margin-right:1000px;
	border-radius:10px;
}
.c{
	
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	margin-top:50px;
	height:300px;
	width:1070px;
	border-radius:10px;
	margin-left:250px;
	margin-top:-305px;
	
}
.d{
	color:black;
	border:green 3px solid;
	text-align:center;
	background-color:lightpink;
	height:120px;
	border-radius:10px;
	margin-top:50px;
}
h3{
	font-weight:normal;
	margin-top:100px;
	margin-left:100px;
	
}
	
	

	
	
	
</style>
</head>
<body>
<div class="a">
<h2>Page head selection</h2>
</div>
<div class="b">
<h2>Left nevigation</h2>
</div>
<div class="c">
<h1>Main content</h1>
</div>
<div class="d">
<h2>Footer section</h2>
</div>



</body>
</html>